[program:myworker]
command=python /app/met_update/main.py
process_name=%(program_name)s-%(process_num)s
numprocs=1
directory=/app/met_update/
stopsignal=TERM
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0